<job>

read_species    = SpeciesNames4.txt
read_reaction   = ChemReactions5.txt
outbase         = cplx
outid           = R1
OutSpecies	= OutSp


<disk>
Mstar          = 1.0
Sigma          = 1700.0
pS	       = 1.5
Tdisk          = 280.0
pT             = 0.5
CR_rate        = 1.0e-17
Lx             = 1.e30
Tx             = 5.0
RD_rate        = 7.0e-19

<problem>

r	       = 1.0
Tg	       = 280
zeta           = 1.0e-17

te             = 1.0e6   # evolution time (year)
dt0            = 1.0e-8     # trial time step (year)
atol           = 1e-10

