# Number of Elements
    6
# Number of Grain Types
    0
# Maximum Grain Charge
    2
# Element       Mass (m_p)      Abundance (H=1)
    H           1               1.0
    He          4               9.75e-2
    C           12              3.24e-4
    N           14              1.12e-4
    O           16              8.53e-4
    S           32              1.85e-5
# Grain mass density (g/cm^3)
    3
# Gr-Size(mu)  MassRatio
# Number of Neutral Species (with +/-ion counterpart)
    0
# Number of Neutral Species (with +ion counterpart)
    18
# Number of Neutral Species (without ion counterpart)
    0
# Number of Ion Species (without neutral counterpart)
    6
# Species       E_B (K)
    H           600.0
    C           800.0
    O           800.0
    OH          2850.0
    H2		430.0
    H2O		4800.0
    O2		1000.0
    CO		1150.0
    NH3		5534.0
    He		100.0
    HCO		1600.0
    N		800.0
    NH		2378.0
    NH2		3956.0
    N2		790.0
    S		1100.0
    SO		2600.0
    SO2		5330.0
    H3+
    NH4+
    H3O+
    N2H+
    HSO+
    HSO2+
