#    WARNING! This file has been automatically generated by configure.
#    Any changes to it will be overwritten the next time configure is run.
#===============================================================================
# FILE: Makeoptions.in
#
# PURPOSE: Template for src/Makeoptions.  When 'configure' is run, a new
# Makeoptions will be created (overwriting the last) from this template.
#
# TO BY-PASS CONFIGURE: copy this file into Makeoptions, and edit by hand to
#   set the appropriate object files, compiler options, and library paths.
#
#-------------------  macro definitions  ---------------------------------------

MACHINE = default

#-------------------  default definitions  -------------------------------------

CC  = gcc
LDR = gcc
OPT = -O3
CUSTLIBS =
MPIINC =
MPILIB =
FFTWLIB =
FFTWINC =
BLOCKINC = 
BLOCKLIB = 
CUSTLIBS = -ldl -lm

#-------------------  compiler/library definitions  ----------------------------
# select using MACHINE=<name> in command line.  For example
#    ophir> make all MACHINE=ophir
# New machines can be added to ifeq blocks below.
ifeq ($(MACHINE),condor)
  LDR = condor_compile gcc
endif

ifeq (MPI_PARALLEL,NO_MPI_PARALLEL)
  MPIINC = 
  MPILIB = 
endif
ifeq (NO_FFT,NO_FFT)
  FFTWINC = 
  FFTWLIB = 
endif

CFLAGS = $(OPT) $(BLOCKINC) $(MPIINC) $(FFTWINC)
LIB = $(BLOCKLIB) $(MPILIB) $(FFTWLIB) $(CUSTLIBS)
