# Number of Elements
    7
# Number of Grain Types
    0
# Maximum Grain Charge
    4
# Element       Mass (m_p)      Abundance (H=1)
    H           1               1.0005
    He          4               1.41e-1
    C           12              1.01e-4
    N           14              2.45e-5
    O           16              3.51e-4
    Mg          24              1.00e-11
    Fe          56              2.00e-11
# Grain mass density (g/cm^3)
    3
# Gr-Size(mu)  MassRatio
# Number of Neutral Species (with +/-ion counterpart)
    0
# Number of Neutral Species (with +ion counterpart)
    17
# Number of Neutral Species (without ion counterpart)
    4
# Number of Ion Species (without neutral counterpart)
    6
# Species       E_B (K)
    H           600.0
    C           800.0
    O           800.0
    OH          2850.0
    H2          430.0
    H2O         4800.0
    O2          1000.0
    NH3         5534.0
    He          100.0
    HCO         1600.0
    N           800.0
    NH          2378.0
    NH2         3956.0
    Mg          5300.0
    HCN         2050.0
    N2          790.0
    Fe          4200.0
    CO          1150.0
    NO          1600.0
    CO2         2990.0
    HNC         2050.0
    H3+
    NH4+
    H3O+
    HCNH+
    N2H+
    HCO2+
